H1,H2,H3,P,TD {
  font-family: sans-serif;
}

body {
  background-color: #999999;
  font-family: Verdana, sans-serif;
  color: white;
  margin: 1em;
}

a {
  color: white;
  background-color: transparent;
}

input, select, textarea, .submit {
  color: black;
  background-color: #C1C1C1;
  border: 1px white outset;
  font-size: 9pt;
  font-weight: normal;
}

input.checkbox {
  background-color: transparent;
  border: 0;
}
.shell, .shellTop {
  background-color: #344FB2;
  border: 1px black solid;
  width: 100%;
  color: white;
}

table.head {
  font-weight: normal;
  letter-spacing: 0.4em;
  text-transform: capitalize;
  font-size: 11pt;
  width: 100%;
}

table.head a {
  font-size: 9pt;
  text-decoration: none;
  letter-spacing: 0.0em;
}

.menu {
  font-size: 9pt;
  width: 100%;
}

.menuLink {
  color: white;
  text-decoration: none;
  background-color: transparent;
}

.menuSelected {
  background-color: #23367D;
  width: 12%;
  border: 1px black solid;
  border-bottom: 0;
  height: 20px;
  font-weight: bold;
  letter-spacing: 0.1em;
  color: white;
}

.menuStandard {
  background-color: #344FB2;
  width: 12%;
  border: 1px black solid;
  height: 20px;
  letter-spacing: 0.1em;
  color: white;
}

.main {
  font-size: 11px;
}

h2 {
  font-size: 11pt;
  font-weight: bold;
  text-transform: capitalize;
}

.content {
  font-size: 9pt;
  font-weight: normal;
}

.content th {
  font-size: 9pt;
  font-weight: normal;
}

.rowEven {
  background-color: #6B76A1;
  color: white;
}

.rowOdd {
  background-color: #344FB2;
  color: white;
}

table.footer {
  background-color: #344FB2;
  border: 1px black solid;
  color: white;
  margin-top: 1em;
  width: 100%;
}

table.settingsTable {
  border: 1px solid #6B76A1;
}

table.openMessageTable, table.lookupResultsTable {
  border: 1px solid #6B76A1;
}

td.settingsPanel {
  border: 1px solid #6B76A1;
}

td.naked {
  padding: 0px; 
  margin: 0px; 
  border: none
}

td.openMessageCloser {
  text-align: right;
}

.menuIndent {
  width: 14%;
}

td.accuracy0to49 {
  background-color: red;
  color: black;
}

td.accuracy50to93 {
  background-color: yellow;
  color: black;
}

td.accuracy94to100 {
  background-color: green;
  color: black;
}

div.error01 {
  background-color: transparent;
  color: red;
  font-size: larger;
}

div.error02 {
  background-color: transparent;
  color: red;
}

span.graphFont {
  font-size: x-small;
}

.bucketsLabel {
  font-weight: bold;
}

.magnetsLabel {
  font-weight: bold;
}

.securityLabel {
  font-weight: bold;
}

.configurationLabel {
  font-weight: bold;
}
    
.advancedLabel {
  font-weight: bold;
}
    
.passwordLabel {
  font-weight: bold;
}

.sessionLabel {
  font-weight: bold;
}

table.historyWidgetsTop {
  width: 100%;
  margin-left: 1.5em;
  margin-top: 0.6em;
  margin-bottom: 1.0em;
}

table.historyWidgetsBottom {
  width: 100%;
  margin-top: 0.6em;
}

td.historyNavigatorTop {
  text-align: right;
}

td.historyNavigatorBottom {
  text-align: right;
}

tr.rowHighlighted {
  background-color: #000000;
  color: #eeeeee;
}

td.logo2menuSpace { 
  height: 0.8em;
}

a.changeSettingLink {
  background-color: transparent;
  color: #aabbcc;
}

td.footerBody { 
  text-align: center;
  padding-left: 5%;
  padding-right: 5%;
}

span.bucketsWidgetState {
  font-weight: bold;
}

span.configWidgetState {
  font-weight: bold;
}

span.securityWidgetState {
  font-weight: bold;
}

.historyLabel {
  font-weight: normal;
}

.historyLabel em {
  font-weight: bold;
  font-style: normal;
}

tr.rowBoundary {
  background-color: #23367D;
}

div.helpMessage {
  background-color: #23367D;
  border: 1px solid black;
  padding: 0.5em;
}
div.helpMessage form {
  margin: 0;
}
/*********************************************************/
/* Menu Settings */
.menuLink {
  display: block;
  width: 100%;
}
/*********************************************************/
/* Positioning */
.historyNavigatorTop, .historyNavigatorBottom {
  text-align: right;
  vertical-align: top;
}
.refreshLink {
  margin-top: 0.5em;
}
h2.history {
  margin-top: 0;
  margin-bottom: 0.3em;
}
.removeButtonsTop {
  padding-bottom: 1em;
}









.checkLabel {
  border: 1px solid #344FB2;
  white-space: nowrap;
}



.historyMagnetUsed {
  overflow: hidden;
  white-space: nowrap;
  vertical-align: middle;
}

.historyMagnetUsed img {
  vertical-align: bottom;
}

.historyMagnetUsed span {
  font-size:80%;
  vertical-align: middle;
}

div.historySearchFilterActive {
  background-color: #999999;
}
