/*********************************************************/
/* Main Body */

body {
  color: #000000;
  background-color: #FFFFFF;
  font-family: sans-serif;
  font-size: 100%;
}

/*********************************************************/
/* Shell structure */

.shell, .shellTop {
  color: #000000;
  background-color: #ffffcc;
  border: 3px #ff9966 solid;
}

.shellStatusMessage { 
  color: #000000;
  background-color: #ffffcc;
  border: 3px #ff9966 solid;
  width: 100%;
}

.shellErrorMessage { 
  color: #FF0000;
  background-color: #ffffcc;
  border: 3px #ff9966 solid;
  width: 100%;
}

table.head {
  width: 100%;
}

td.head {
  font-weight: normal;
  font-size: 1.8em;
}

table.footer {
  width: 100%;
}

td.footerBody {
  text-align: center;
  width: 33%;
}

td.naked {
  padding: 0;
  margin: 0;
  border: 0;
}

td.logo2menuSpace {
  height: 0.8em;
}

/*********************************************************/
/* Menu Settings */

.menu {
  font-size: 1.2em;
  font-weight: bold;
  width: 100%;
}

.menuSelected {
  color: #000000;
  background-color: #ff9966;
  width: 14%;
}

.menuStandard {
  color: #000000;
  background-color: #ffcc99;
  width: 14%;
}

.menuIndent {
  width: 8%;
}

.menuLink {
  display: block;
  width: 100%;
}

/*********************************************************/
/* Table Settings */

table.settingsTable {
  border: 1px solid #ff9966;
}

td.settingsPanel {
  border: 1px solid #ff9966;
}

table.openMessageTable {
  border: 3px solid #ff9966;
}

td.openMessageBody {
  text-align: left;
}

td.openMessageCloser {
  text-align: right;
}

tr.rowEven {
  color: #000000;
  background-color: #ffffcc;
}

tr.rowOdd {
  color: #000000;
  background-color: #ffcc99;
}

tr.rowHighlighted {
  color: #000000;
  background-color: #ff9966;
}

tr.rowBoundary { 
  background-color: #ff9966;
}

table.lookupResultsTable {
  border: 3px solid #ff9966;
}

/*********************************************************/
/* Graphics */

span.graphFont {
  font-size: x-small;
}

/*********************************************************/
/* Messages */

div.error01 {
  background-color: transparent;
  color: red;
  font-size: larger;
}

div.error02 {
  background-color: transparent;
  color: red;
}

div.helpMessage {
  background-color: #ffcc99;
  border: 2px solid #ff9966;
  padding: 0.4em;
}

div.helpMessage form {
  margin: 0;
}

/*********************************************************/
/* Form Labels */

th.historyLabel {
  text-align: left;
  font-weight: normal;
}

.historyLabelSort {
  font-weight: bold;
  font-style: normal;
}

.bucketsLabel {
  font-weight: bold;
}

.magnetsLabel {
  font-weight: bold;
}

.securityLabel {
  font-weight: bold;
}

.configurationLabel {
  font-weight: bold;
}

.advancedLabel {
  font-weight: bold;
}

.passwordLabel {
  font-weight: bold;
}

.sessionLabel {
  font-weight: bold;
}

.bucketsWidgetStateOn, .bucketsWidgetStateOff {
  font-weight: bold;
}

.configWidgetStateOn, .configWidgetStateOff {
  font-weight: bold;
}

.securityWidgetStateOn, .securityWidgetStateOff {
  font-weight: bold;
}

/*********************************************************/
/* Positioning */

table.historyWidgetsTop {
  width: 100%;
  margin-left: 1.5em;
  margin-top: 0.6em;
  margin-bottom: 1.0em;
}

table.historyWidgetsBottom {
  width: 100%;
  margin-top: 0.6em;
}

.historyNavigatorTop, .historyNavigatorBottom {
  text-align: right;
  vertical-align: top;
}

.historyNavigatorTop form, .historyNavigatorBottom form {
  display:inline;
}

.refreshLink {
  margin-top: 0.5em;
}

.magnetsTable caption {
  text-align: left;
}

h2.history {
  margin-top: 0;
  margin-bottom: 0.3em;
}

.search {
  display: inline;
  float: left;
  padding-right: 1em;
}

.filter {
  display: inline;
}

.removeButtonsTop {
  padding-bottom: 1em;
}

.viewHeadings {
  display: inline;
}

.historyMagnetUsed {
  overflow: hidden;
  white-space: nowrap;
  vertical-align: middle;
}

.historyMagnetUsed img {
  vertical-align: bottom;
}

.historyMagnetUsed span {
  font-size:80%;
  vertical-align: middle;
}

div.historySearchFilterActive {
  background-color: #ffcc99;
}
