body {
  background-color: #FFFFFF;
  border: none;
  font-family: verdana, arial, sans-serif;
  color: black;
  font-size: 12pt;
  margin: 10px 20px 20px 20px; 
}

.shell, .shellTop {
  color: #808080;
  background-color: #D4D0C8;
  border-style: groove; 
  border-color: #FFFFFF;
  border-width: 2px;
  margin: 0px 0px 0px 0px;
}

input, select, textarea {
  color: #000000;
  background-color: #F2F0F0;
  border: 1px #000000 solid;
  font-weight: bold;
  font-family: verdana, arial, serif;
}

.checkbox {
  border: 0;
  //background-color: transparent;
  /* ie hack */
}

.menu {
  font-size: 12pt;
  font-weight: bold;
  width: 100%;
}

.menuSelected {
  background-color: #7495C5;
  width: 14%;
  border-color: #FFFFFF;
  border-style: groove groove none groove;
  border-width: 2px;
  color: black;
}

.menuStandard {
  background-color: #D4D0C8;
  width: 14%;
  border-color: #FFFFFF;
  border-style: groove groove none groove;
  border-width: 2px;
  color: black;
}

.rowEven {
  background-color: #C6CBD2;
  border: 1px #000000 solid;
  color: black;
}

.rowOdd {
  background-color: #D9DEE7;
  border: 1px #000000 solid;
  color: black;
}

a:link {
  color: #000000;
  background-color: transparent;
  text-decoration: none; 
} 

a:visited { 
  color: #333333;
  background-color: transparent;
  text-decoration: none; 
} 

a:hover {
  text-decoration: underline; 
} 

hr {
  color: #000000;
  background-color: transparent; 
}

h2 {
  font-family: verdana, arial, sans-serif;
  font-size: 12pt;
  font-weight: bold;
  color: #000000;
  background-color: transparent;
} 


td {
  font-family: verdana, arial, serif;
  font-size: 10pt;
}
 
b {
  font-family: verdana, arial, serif;
  font-size: 10pt;
  font-weight: bold;
  color: #000000;
  background-color: transparent;
} 

table.settingsTable {
  border: 1px solid Black;
}

table.openMessageTable, table.lookupResultsTable {
  border: 3px solid Black;
}

td.settingsPanel {
  border: 1px solid Black;
}

td.naked {
  padding: 0px; 
  margin: 0px; 
  border: none;
}

td.logo2menuSpace { 
  height: 0.8em;
}

td.head {
  font-weight: bold;
  font-size: 10pt;
 }
 
 table.head {
  width: 100%;
  color: #808080;
  font-size: 12pt;
  font-family: verdana, arial, sans-serif;
  font-weight: bold;
  background: #ffffff;
  border-style: groove; 
  border-color: #FFFFFF;
  border-width: 2px;
  margin: 0px 0px 0px 0px;
}

a.shutdownLink {
  font-size: 9pt;
  font-weight: bold;
}

td.footerBody { 
  text-align: center;
  padding-left: 5%;
  padding-right: 5%;
}

table.footer {
  width: 100%;
  color: #808080;
  background-color: #D4D0C8;
  border-style: groove; 
  border-color: #FFFFFF;
  border-width: 2px;
  margin: 1em 0px 0px 0px;
}

td.openMessageCloser {
  text-align: right;
}

.menuIndent {
  width: 8%;
}

td.accuracy0to49 {
  background-color: red;
  color: black;
}

td.accuracy50to93 {
  background-color: yellow;
  color: black;
}

td.accuracy94to100 {
  background-color: green;
  color: black;
}

div.error01 {
  background-color: transparent;
  color: red;
  font-size: larger;
}

div.error02 {
  background-color: transparent;
  color: red;
}

span.graphFont {
  font-size: x-small;
}

.bucketsLabel {
  font-weight: bold;
}

.magnetsLabel {
  font-weight: bold;
}

.securityLabel {
  font-weight: bold;
}

.configurationLabel {
  font-weight: bold;
}
    
.advancedLabel {
  font-weight: bold;
}
    
.passwordLabel {
  font-weight: bold;
}

.sessionLabel {
  font-weight: bold;
}

a.menuLink {
  font-weight:bold;
}

table.historyWidgetsTop {
  width: 100%;
  margin-left: 1.5em;
  margin-top: 0.6em;
  margin-bottom: 1.0em;
}

table.historyWidgetsBottom {
  width: 100%;
  margin-top: 0.6em;
}

td.historyNavigatorTop {
  text-align: right;
}

td.historyNavigatorBottom {
  text-align: right;
}

tr.rowHighlighted {
  background-color: #000000;
  color: #eeeeee;
}

span.bucketsWidgetState {
  font-weight: bold;
}

span.configWidgetState {
  font-weight: bold;
}

span.securityWidgetState {
  font-weight: bold;
}

.historyLabel {
  font-weight: normal;
}

.historyLabel em {
  font-weight: bold;
  font-style: normal;
}

tr.rowBoundary {
  background-color: #808080;
}

/*********************************************************/
/* Shell structure */

.shellStatusMessage {
  color: #000000;
  background-color: #EDEDCA;
  border: 3px #CCCC99 solid;
  width: 100%;
}

.shellErrorMessage {
  color: #FF0000;
  background-color: #EDEDCA;
  border: 3px #CCCC99 solid;
  width: 100%;
}

/*********************************************************/
/* Menu Settings */

.menuLink {
  display: block;
  width: 100%;
}

/*********************************************************/
/* Messages */

div.helpMessage {
  color: black;
  background-color: #C6CBD2;
  border: 2px groove #FFFFFF;
  padding: 0.3em;
}

div.helpMessage form {
  margin: 0;
}

/*********************************************************/
/* Form Labels */

th.historyLabel {
  text-align: left;
}

/*********************************************************/
/* Positioning */

.historyNavigatorTop, .historyNavigatorBottom {
  text-align: right;
  vertical-align: top;
}

.historyNavigatorTop form, .historyNavigatorBottom form {
  display:inline;
}

.refreshLink {
  margin-top: 0.5em;
}

h2.history {
  margin-top: 0;
  margin-bottom: 0.3em;
}

.search {
  display: inline;
  float: left;
  padding-right: 1em;
}

.filter {
  display: inline;
}

.removeButtonsTop {
  padding-bottom: 1em;
}

.viewHeadings {
  display: inline;
}

.historyMagnetUsed {
  overflow: hidden;
  white-space: nowrap;
  vertical-align: middle;
}

.historyMagnetUsed img {
  vertical-align: bottom;
}

.historyMagnetUsed span {
  font-size:80%;
  vertical-align: middle;
}

div.historySearchFilterActive {
  background-color: #F2F0F0;
}
