H1,H2,H3,P,TD {
  font-family: sans-serif;
}

body {
  background-color: #D7E9D9;
  font-family: arial, sans-serif;
  color: white;
}

a {
  color: white;
  background-color: transparent;
}

input, select, textarea, .submit {
  color: white;
  background-color: #7AAC80;
  border: 1px white solid;
  font-size: 8pt;
  font-weight: normal;
}

.shell, .shellTop {
   background-color: #7AAC80;
   border: 1px white solid;
  color: white;
}

table.head {
  font-weight: normal;
  font-size: 12pt;
  width: 100%;
}

table.head a {
  font-size: 10pt;
  width: 100%;
}

td.head {
  font-weight: normal;
 }

.menu {
  font-size: 10pt;
  width: 100%;
}

.menuLink {
  color: white;
  background-color: transparent;
}

.menuSelected {
  background-color: #7AAC80;
  width: 12%;
  border: 1px white solid;
  height: 20px;
  color: white;
}

.menuStandard {
  background-color: #2A582F;
  width: 12%;
  border: 1px black solid;
  height: 20px;
  color: white;
}

.main {
  font-size: 12px;
}

h2 {
  font-size: 12pt;
  font-weight: bold;
}
.content {
  font-size: 10pt;
  font-weight: normal;
}

.content th {
  font-size: 10pt;
  font-weight: normal;
}

.rowEven {
  background-color: #2A582F;
  color: white;
}

.rowOdd {
  background-color: #3A8643;
  color: white;
}

table.footer {
  background-color: #7AAC80;
  border: 1px white solid;
  color: white;
  width: 100%;
  margin-top: 1em;
}

td.footerBody { 
  text-align: center;
  padding-left: 5%;
  padding-right: 5%;
}

table.settingsTable {
  border: 1px solid #2A582F;
}

table.openMessageTable, table.lookupResultsTable {
  border: 3px solid #2A582F;
}

td.settingsPanel {
  border: 1px solid #2A582F;
}

td.naked {
  padding: 0px; 
  margin: 0px; 
  border: none
}

td.openMessageCloser {
  text-align: right;
}

.menuIndent {
  width: 16%;
}

td.accuracy0to49 {
  background-color: red;
  color: black;
}

td.accuracy50to93 {
  background-color: yellow;
  color: black;
}

td.accuracy94to100 {
  background-color: green;
  color: black;
}

div.error01 {
  background-color: transparent;
  color: red;
  font-size: larger;
}

div.error02 {
  background-color: transparent;
  color: red;
}

span.graphFont {
  font-size: x-small;
}

.bucketsLabel {
  font-weight: bold;
}

.magnetsLabel {
  font-weight: bold;
}

.securityLabel {
  font-weight: bold;
}

.configurationLabel {
  font-weight: bold;
}
    
.advancedLabel {
  font-weight: bold;
}
    
.passwordLabel {
  font-weight: bold;
}

.sessionLabel {
  font-weight: bold;
}

table.historyWidgetsTop {
  width: 100%;
  margin-left: 1.5em;
  margin-top: 0.6em;
  margin-bottom: 1.0em;
}

table.historyWidgetsBottom {
  width: 100%;
  margin-top: 0.6em;
}

td.historyNavigatorTop {
  text-align: right;
}

td.historyNavigatorBottom {
  text-align: right;
}

tr.rowHighlighted {
  background-color: #000000;
  color: #eeeeee;
}

td.logo2menuSpace { 
  height: 0.8em;
}

a.changeSettingLink {
  background-color: transparent;
  color: #0000cc;
}

span.bucketsWidgetState {
  font-weight: bold;
}

span.configWidgetState {
  font-weight: bold;
}

span.securityWidgetState {
  font-weight: bold;
}

.historyLabel {
  font-weight: normal;
}

.historyLabel em {
  font-weight: bold;
  font-style: normal;
}

tr.rowBoundary {
  background-color: transparent;
  height: 0.3em;
}

/*********************************************************/
/* Menu Settings */
.menuLink {
  display: block;
  width: 100%;
}

/*********************************************************/
/* Messages */
div.helpMessage {
  background-color: #3A8643;
  border: 1px solid #2A582F;
  padding: 0.3em;
}

div.helpMessage form {
  margin: 0;
}

/*********************************************************/
/* Form Labels */
th.historyLabel {
  text-align: left;
}
/*********************************************************/
/* Positioning */
.historyNavigatorTop, .historyNavigatorBottom {
  text-align: right;
  vertical-align: top;
}
.refreshLink {
  margin-top: 0.5em;
}
h2.history {
  margin-top: 0;
  margin-bottom: 0.3em;
}
.removeButtonsTop {
  padding-bottom: 1em;
}

.historyMagnetUsed {
  overflow: hidden;
  white-space: nowrap;
  vertical-align: middle;
}

.historyMagnetUsed img {
  vertical-align: bottom;
}

.historyMagnetUsed span {
  font-size:80%;
  vertical-align: middle;
}

div.historySearchFilterActive {
  background-color: #3A8643;
}
