/*
Windows skin emulates the look and feel of the Windows GUI without loading any
graphics.  Almost all the colors are system colors so the skin fits right in
with your color scheme.  It looks best by far in Mozilla 1.3+ on any OS.  IE 6
is ok but doesn't show the full effect, IE 5 is ugly but usable.  Opera 7.10
and KDE Konqueror 3.04 are pretty good.  Konqueror 2, and Mac OS9 IE 5 are not
bad.  Its does well on OS X's Safari 1.0 beta, Opera, and IE 5.  It seems on
most Mac browsers the "title bar" is not working correctly due to the way
they handle system colors.

Original design by Joseph Connors (TexasFett), but wouldn't look nearly as
good without Dan Martin (Kraelen).  Thanks Dan.

CSS2 sytle comments are below the line they apply to.  CSS1 style comments are
hacks to make the skin look better on IE and Konqueror since they ignore CSS1
commenting.  But that means its not fully valid CSS2.
*/

body {
  background-color: Background;
  font: caption;
/* set the system fonts for everything. */
  margin: 1%;
  margin-bottom: 1em;
}

.shell {
  border-style: outset;
  border-color: ActiveBorder;
  border-width: 2px;
  background-color: ThreeDFace;
  width: 100%;
  padding: 0;
}

.shellTop {
  width: 100%;
  padding: 0;
  margin: 0;
  border: 0;
  border-collapse: collapse;
}

.shellLeft, .shellRight {
  display: none;
}

.shellTopRow, .shellTopLeft, .shellTopCenter, .shellTopRight {
  display: none;
}

.shellBottomRow, .shellBottomLeft, .shellBottomRight {
  display: none;
}

.naked {
  color: ButtonText;
  background-color: transparent;
  font-weight: normal;
}

td.naked {
  padding: 0;
  margin: 0;
  border: 0;
}

a:link {
  color: darkblue;
  text-decoration: none;
}

a:visited {
  color: darkblue;
  text-decoration: none;
}

A:link:hover, A:visited:hover {
  text-decoration: underline;
}

submit {
  color: ButtonText;
  background-color: ThreeDFace;
}

table.head {
  width: 100%;
  color: ButtonText;
  background-color: ActiveCaption;
  border: 2px outset ActiveBorder;
  margin: 0;
}

td.settingsPanel {
  border: 2px groove ActiveBorder;
  padding: 5px;
}

.head {
  font-weight: bold;
  color: CaptionText;
  margin: 0;
}

.head a {
  text-decoration: none;
  color: ActiveCaption;
// color: CaptionText;
/* hack that fixes head on IE and Konq */
  vertical-align: middle;
}

.head a:after {
/* Close button in Mozilla */
  content:" X ";
  font-weight: bold;
  border: 1px outset ActiveBorder;
  color: ButtonText;
  background-color: ButtonFace;
}

td.head:before {
/* POPFile "icon" for Mozilla */
  content:"@ ";
  font-weight: bold;
  color: red;
  background-color: transparent;
}

.head a:hover {
  color: red;
  text-decoration: none;
}

.menu {
  padding: 0;
  margin: 0;
}

table.menu {
  padding-top: 5px;
}

.menu A, .menu A:hover {
  color: ButtonText;
  text-decoration: none;
  font-weight: normal;
}

.menuSelected {
  padding: 0;
}

.menuSelected a {
  Color: ButtonText;
  background-color: ThreeDFace;
  border-style: outset outset none;
  border-color: ActiveBorder;
  border-width: 2px;
  padding-top: 1px;
  padding-left: 5px;
  padding-right: 5px;
  padding-bottom: 6px;
  text-decoration: none;
  -moz-border-radius-topleft: 5px;
  -moz-border-radius-topright: 5px;
}

.menuStandard {
  padding: 0;
  padding-top: 6px;
  padding-bottom: 1px;
}

.menuStandard a {
  color: ButtonText;
  background-color: ThreeDFace;
  border-style: outset outset none;
  border-color: ActiveBorder;
  border-width: 2px;
  padding-top: 1px;
  padding-left: 5px;
  padding-right: 5px;
  padding-bottom: 1px;
  text-decoration: none;
  -moz-border-radius-topleft: 5px;
  -moz-border-radius-topright: 5px;
}

.menuSpacer {
  display: none;
}

.menuIndent {
  display: none;
}

.menuStandard a:hover, .menuSelected a:hover {
/* required for Konqueror to not show default hover color */
  text-decoration: none;
  color: ButtonText;
}

.menuStandard a:visited, .menuSelected a:visited {
/* required for IE 6 to leave the visited menu text black */
  text-decoration: none;
  color: ButtonText;
}

h2 {
  font-weight: bold;
  font-size: 1.2em;
}

th.historyLabel {
  text-align: left;
}

tr.rowEven {
  background-color: transparent;
/* If you would like more color try lightblue. */
}

tr.rowOdd {
  background-color: lightgrey;
/* Try AppWorkspace if you would like a system color along with transparent */
}

tr.rowHighlighted {
  background-color: InfoBackground;
}

tr.rowOdd:hover, tr.rowEven:hover {
  background-color: InfoBackground;
}

.footer {
  color: InfoText;
  border: 1px solid black;
  background-color: InfoBackground;
  font-weight: normal;
  margin: auto;
/* this gives actual table centering in some browsers */
  margin-top: 1em;
  text-align: center;
/* this works in IE 6 */
}

td.footerBody {
  text-align: center;
  padding-top: 2px;
  padding-bottom: 2px;
}

table.footer br {
  display: none;
}

.bottomLink {
  margin: 1em;
}

.bottomLink img {
  display: none;
}

td.stabColor01 {
  border: 1px outset ActiveBorder;
}

td.accuracy0to49 {
  background-color: red;
  color: black;
}

td.accuracy50to93 {
  background-color: yellow;
  color: black;
}

td.accuracy94to100 {
  background-color: green;
  color: black;
}

td.historyNavigatorTop {
  text-align: right;
  padding-right: 0.5em;
}

td.historyNavigatorBottom {
  text-align: right;
  padding-right: 0.5em;
  padding-bottom: 1em; 
}

.historyWidgetsTop {
  border-top: none;
  border-bottom: none;
  width: 100%;
}

.historyTable {
  border-top: none;
  border-bottom: none;
  width: 100%;
}




.openMessageTable, .lookupResultsTable {
  border-width: 2px;
  border-style: inset;
}

.openMessageCloser {
  text-align: right;
  font-size: larger;
  font-weight: bold;
}

.openMessageBody {
  font-size: 1em;
  text-align: left;
}

div.error01 {
  background-color: transparent;
  color: red;
  font-size: larger;
}

div.error02 {
  background-color: transparent;
  color: red;
}

div.securityExplanation {
  margin-left: 0.8em;
  margin-right: 0.8em;
  margin-bottom: 0.8em;
  margin-top: 0;
  font-size: 95%;
}

div.helpMessage {
  background-color: InfoBackground;
  border: 1px solid black;
  padding: 0.4em;
  margin: 0.3em;
}

div.helpMessage form {
  margin: 0;
}

span.graphFont {
  font-size: 95%;
}

tr.rowBoundary {
  background-color: InfoBackground;
}

table.settingsTable + br {
  display: none;
}

.viewHeadings {
  display: inline;
}

td.top20 td.historyNavigatorTop a + a {
  border-left: 1px solid black;
  padding-left: 0.3em;
}

.historyMagnetUsed {
  overflow: hidden;
  white-space: nowrap;
  vertical-align: middle;
}

.historyMagnetUsed img {
  vertical-align: bottom;
}

.historyMagnetUsed span {
  font-size:80%;
  vertical-align: middle;
}

/*********************************************************/
/* Customizations */

/* - uncomment this section if you want On text to be bold
.bucketsWidgetStateOn, .configWidgetStateOn, .securityWidgetStateOn {
  font-weight: bold;
}
*/

/* - uncomment this section for small version and adjust the percent as needed
* {
  font-size: 98%;
}
*/

div.historySearchFilterActive {
 background-color: lightgrey;
}