/* osx designed by Neil Lee (http://www.beatnikpad.com/) */

body {
  font-family: "Lucida Grande", "trebuchet ms", verdana, sans-serif;
  background-color: #e9e9e9;
  margin: 1%;
}

p, td {
  font-family: "Lucida Grande", "trebuchet ms", verdana, sans-serif;
  font-size: 11px;
}

h1, h2, h3 {
  font-size: 1.2em;
  font-family: "Lucida Grande", "trebuchet ms", verdana, sans-serif;
}

h2 {
  font-size: 1.5em;
  font-weight: bold;
  text-transform: capitalize;
}

a:link, a:visited {
  color: #4682b4;
  background-color: transparent;
}

a:hover {
  text-decoration: underline;
}

a:active {
  background-color: #4682b4;
  color: #fff;
}

input, select, textarea {
  color: black;
  background-color: #f1faff;
  border: 1px #5c738a solid;
  font-weight: normal;
}

input, select {
  font-size:  0.9em;
}

.submit, .toggleOn, .toggleOff, .undoButton, .deleteButton, .reclassifyButton {
  font-family: "Lucida Grande", "trebuchet ms", verdana, sans-serif;
  color: white;
  padding: 2px;
  font-weight: bold;
  background-color: #036;
}

.checkbox {
  border: 0;
  background-color: transparent;
}

.shell, .shellTop {
  background-color: #ffffff;
  border: 1px black dotted;
  width: 100%;
  color: black;
}

table.head {
  letter-spacing: 0.4em;
  text-transform: capitalize;
  font-size: 14px;
  width: 100%;
  font-weight: bold;
}

table.head a {
  font-size: 0.9em;
  text-decoration: none;
  letter-spacing: 0.0em;
}

.menu {
  font-size: 0.9em;
  font-weight: bold;
  margin: auto;
  text-align: center;
  width: 75%;
}

.menuLink {
  color: #333;
  text-decoration: none;
  background-color: transparent;
  display: block;
  width: 100%;
}

.menuSelected {
  width: 16%;
  height: 2em;
  font-weight: bold;
  background-color: white;
  border: 1px dotted #333;
  border-bottom: 0;
}

.menuStandard {
  width: 16%;
  height: 2em;
  background-color: #A6C4D8;
  border: 1px solid #666;
  border-bottom: 0; 
}

.main {
  font-size: 0.9em;
}

.content {
  font-size:  0.9em;
  font-weight: normal;
}

.content th {
  font-size:  0.9em;
  font-weight: bold;
}

.rowEven {
  background-color: #fff;
  color: #4682b4;
}

.rowOdd {
  background-color: #f5f5f5;
  color: #4682b4;
}

table.footer {
  background-color: white;
  border: 1px #333 dotted;
  color: black;
  width: 100%;
  margin-top: 1em;
}

table.settingsTable {
  border: 1px dotted #e9e9e9;
}

table.openMessageTable, table.lookupResultsTable {
  border: 1px solid #6B76A1;
}

td.settingsPanel {
  border: 1px solid #d9d9d9;
}

td.naked {
  padding: 0;
  margin: 0;
  border: 0;
}

td.openMessageCloser {
  text-align: right;
}

.menuIndent {
  width: 0;
  padding: 0;
  margin: 0;
}

td.accuracy0to49 {
  background-color: red;
  color: black;
}

td.accuracy50to93 {
  background-color: yellow;
  color: black;
}

td.accuracy94to100 {
  background-color: green;
  color: black;
}

div.error01 {
  background-color: transparent;
  color: red;
  font-size: larger;
}

div.error02 {
  background-color: transparent;
  color: red;
}

span.graphFont {
  font-size: x-small;
}

.bucketsLabel, .magnetsLabel, .securityLabel,
.configurationLabel, .advancedLabel, .passwordLabel, .sessionLabel {
  font-weight: bold;
}

.historyLabel em {
  font-weight: bold;
  font-style: normal;
}

table.historyWidgetsTop {
  width: 100%;
  margin-left: 1.5em;
  margin-top: 0.6em;
  margin-bottom: 1.0em;
}

table.historyWidgetsBottom {
  width: 100%;
  margin-top: 0.6em;
}

td.historyNavigatorTop, td.historyNavigatorBottom {
  text-align: right;
}

tr.rowHighlighted {
  background-color: #000000;
  color: #eeeeee;
}

td.logo2menuSpace {
  height: 0.8em;
}

a.changeSettingLink {
  background-color: transparent;
  color: #aabbcc;
}

td.footerBody {
  text-align: center;
  padding-left: 5%;
  padding-right: 5%;
}

span.bucketsWidgetState, span.configWidgetState, span.securityWidgetState {
  font-weight: bold;
}

.historyLabel {
  font-weight: bold;
}

.historyLabel em {
  font-weight: bold;
  font-style: normal;
}

/* rowBoundary needs some IE and Opera hacks */
tr.rowBoundary td {
  border-top: 1px dotted #999;
  background-color: #ddd;
  //border: 0;
}

tr.rowBoundary {
  //background-color: #ddd;
  //height: 1px;
}

div.helpMessage {
  background-color: #f5f5f5;
  border: 1px dotted #999;
  padding: 0.4em;
}


div.helpMessage form {
  margin: 0;
}

.menuLink {
  display: block;
  width: 100%;
}

.historyMagnetUsed {
  overflow: hidden;
  white-space: nowrap;
  vertical-align: middle;
}

.historyMagnetUsed img {
  vertical-align: bottom;
}

.historyMagnetUsed span {
  font-size:80%;
  vertical-align: middle;
}

div.historySearchFilterActive {
  background-color: #A6C4D8;
}
