/* StrawberryRose by David Smith (kinematics) */

/*********************************************************/
/* da Big Kahuna */

body {
  background-color: #FAC;
  border: none;
  font-family: verdana, arial, sans-serif;
  color: black;
  font-size: 80%;
  margin: 10px 20px 20px 20px;
}

/*********************************************************/
/* General element settings */

h2 {
  font-family: verdana, arial, sans-serif;
  font-size: 1.2em;
  font-weight: bold;
  color: white;
  background-color: transparent;
}

hr {
  color: #CC1133;
  background-color: #CC1133;
}

th {
  font-family: verdana, arial, sans-serif;
  font-weight: bold;
}

td {
  font-family: verdana, arial, sans-serif;
}

/* An undecorated table cell - center of shell tables */
td.naked {
  padding: 0;
  margin: 0;
  border: 0;
}

/* Text input and drop-down selections */
input, select, textarea {
  color: black;
  background-color: #FFCFCF;
  border: 1px black solid;
  font-weight: bold;
  font-family: verdana, arial, sans-serif;
}

/* Checkboxes */
.checkbox {
  color: black;
  background-color: transparent;
  border: 0;
}

/*********************************************************/
/* Button settings */

/* All buttons */
.submit, .toggleOn, .toggleOff, .reclassifyButton, .deleteButton, .undoButton {
  color: #FFFFFF;
  font-family: verdana, arial, sans-serif;
  padding-left:0;
  padding-right:0;
}
.submit:active, .toggleOn:active, .toggleOff:active, .reclassifyButton:active,
  .deleteButton:active, .undoButton:active {
    color: #FFFFFF;
}

/* Basic Buttons (input tags with class "submit") */
.submit {
  background-color: #870701;
  border: 2px darkred outset;
}
.submit:active, .submit:hover {
  border: 2px red inset;
}

/* Toggle Buttons */
.toggleOn {
  background-color: green;
  border: 2px red outset;
}

.toggleOn:active, .toggleOn:hover {
  background-color: green;
  border: 2px red inset;
}

.toggleOff {
  background-color: rgb(223,32,32);
  border: 2px red outset;
}
.toggleOff:active, .toggleOff:hover {
  background-color: rgb(223,32,32);
  border: 2px red inset;
}

/* Delete buttons */
.deleteButton {
  background-color: #870701;
  border: 2px red outset;
}
.deleteButton:active {
  background-color: #870701;
  border: 2px red inset;
}

/* Remove Messages buttons */
.removeButton {
  background-color: #EF2C54;
  border: 2px red outset;
}

.removeButton:active {
  border: 2px red inset;
}

/* Undo buttons */
.undoButton {
  background-color: #2C0074;
  border: 2px red outset;
}
.undoButton:active {
  background-color: #400020;
  border: 2px red inset;
}

.reclassifyButton {
  background-color: #4b09b7;
  border: 2px red outset;
}
.reclassifyButton:active {
  background-color: #400040;
  border: 2px red inset;
}

/* Reverse the color for Stealth Mode/Server Operation buttons */
.securityServerWidget input.toggleOn {
  color: #FFFFFF;
  background-color: rgb(223,32,32);
}
.securityServerWidget input.toggleOff {
  color: #FFFFFF;
  background-color: green;
}

/*********************************************************/
/* Global link rules */
:link, :visited {
  text-decoration: none;
}

:link, :visited {
  color: black;
  background-color: transparent;
}

:link:hover, :visited:hover,
:link:active, :visited:active,
:link:focus, :visited:focus {
  color: black;
  background-color: #DB6479;
}

/*********************************************************/
/* Custom Link Rules */

/* The big Shutdown link */
.shutdownLink {
  font-weight: bold;
  color: black;
  background-color: transparent;
}

/* For links in the menu tabs */
.menuLink {
  font-weight:bold;
  color: black;
  background-color: transparent;
  display: block;
  width: 100%;
}

/* For column headers (for sorting) on the History page */
th.historyLabel a:link:focus, th.historyLabel a:visited:focus {
  color: #630601;
  background-color: #FFAACC;
}
th.historyLabel a:link, th.historyLabel a:visited {
  color: #F2F0F0;
}
th.historyLabel a:link:hover, th.historyLabel a:visited:hover,
th.historyLabel a:link:active, th.historyLabel a:visited:active {
  color: #630601;
  background-color: #FFAACC;
}

/* For the navigation pages on the History page */
td.historyNavigatorTop a:link, td.historyNavigatorBottom a:link,
td.historyNavigatorTop a:visited, td.historyNavigatorBottom a:visited {
  color: rgb(99, 6, 1);
  background-color: rgb(220, 90, 110);
}

td.historyNavigatorTop a:link:hover, td.historyNavigatorBottom a:link:hover,
td.historyNavigatorTop a:visited:hover, td.historyNavigatorBottom a:visited:hover {
  color: rgb(99, 6, 1);
  background-color: rgb(255, 170, 204);
}

/* For viewing messages on the History page */
.messageLink {
  text-decoration: underline;
}

/* For the download log file link on the Configuration Page */
.downloadLogLink {
  text-decoration: underline;
  color: rgb(99, 6, 1);
  background-color: rgb(220, 90, 110);
}

/* For wordlist page */
.wordListLink:link:hover, .wordListLink:visited:hover {
  color: black;
  background-color: #FFAACC;
}

/*********************************************************/
/* Major layout elements */

/* Main tables, except footer */
.shell, .shellTop {
  color: #EEEEEE;
  background-color: #CC1133;
  border-style: ridge;
  border-color: #FFFFFF;
  border-width: 2px;
  margin: 0;
}

/* The header table inside a shell table at the top of the page */
table.head {
  width: 100%;
  color: #808080;
  font-family: verdana, arial, sans-serif;
  font-weight: bold;
  background: #FFEFEF;
  border-style: groove;
  border-color: #EEE;
  border-width: 2px;
  margin: 0;
}

td.head {
  font-weight: bold;
  font-size: 1em;
}

/* Spacing between header and main */
td.logo2menuSpace {
  height: 0.8em;
}

/* The footer table at the bottom of the page */
table.footer {
  width: 100%;
  color: #808080;
  background-color: #FFEFEF;
  border-style: ridge;
  border-color: #EEE;
  border-width: 2px;
  margin: 1em 0 0 0;
}

td.footerBody {
  text-align: center;
  padding-left: 5%;
  padding-right: 5%;
}


/*********************************************************/
/* Main Menu Navigation */

/* Menu Tabs' Table */
.menu {
  font-size: 1em;
  font-weight: bold;
  width: 100%;
}

/* Spacing on either side of tabs */
.menuIndent {
  width: 8%;
}

/* Spacing in between tabs (usually automatic) */
.menuSpacer {
}

/* All tabs except currently active tab */
.menuStandard {
  background-color: #DBDF37;
  width: 14%;
  border-color: #FFFFFF;
  border-style: ridge ridge none ridge;
  border-width: 2px;
  color: black;
}

/* Currently active tab */
.menuSelected {
  background-color: #7CE238;
  width: 14%;
  border-color: #FFFFFF;
  border-style: ridge ridge none ridge;
  border-width: 2px;
  color: black;
}


/*********************************************************/

/* General settings tables and panels */
table.settingsTable {
  border: 1px solid #CC1133;
}

td.settingsPanel {
  border: 1px solid #DB6479;
  color: #EEEEEE;
  background-color: #CC1133;
}

/*********************************************************/
/* History page settings */

table.historyWidgetsTop {
  width: 100%;
  margin-left: 1.5em;
  margin-top: 0.6em;
  margin-bottom: 1em;
}

table.historyWidgetsBottom {
  width: 100%;
  margin-top: 0.6em;
}

td.historyNavigatorTop, td.historyNavigatorBottom {
  text-align: right;
}

table.historyTable {
  border-collapse: collapse;
  border: 0;
}

tr.rowHighlighted {
  color: black;
  background-color: #7CE238;
}

.historyTable td {
  border-right: 2px solid #C13;
}

/* Don't put borders in the top20 table */
.top20 td {
  border-right: 0;
}

/* Open message table */
table.openMessageTable {
  border: 2px solid black;
}

/* Don't put borders in the openMessage table */
table.openMessageTable td {
  border-right: 0;
}

td.openMessageBody {
  color: black;
  background-color: rgb(250,220,220);
  font-size: 1.2em;
}

td.openMessageCloser {
  text-align: right;
  color: black;
  font-weight: bold;
}

td.openMessageCloser a {
  background-color: #7CE238;
}

.historyMagnetUsed {
  overflow: hidden;
  white-space: nowrap;
  vertical-align: middle;
}

.historyMagnetUsed img {
  vertical-align: bottom;
}

.historyMagnetUsed span {
  font-size:80%;
  vertical-align: middle;
}

/* Top-20 stuff */

.top20Buckets {
  width: 100%;
  color: black;
  background-color: rgb(250,220,220);
}

.top20Words {
  width: 100%;
  color: black;
  background-color: rgb(250,220,220);
}

/*********************************************************/
/* Graphic colors, bars, etc */

/* Bucket and history listings alternating row colors */
tr.rowOdd {
  color: black;
  background-color: #C2DC87;
}

tr.rowEven {
  color: black;
  background-color: #A4CA4A;
}

/* Accuracy statistics bar colors */
.accuracy0to49 {
  color: black;
  background-color: red;
}

.accuracy50to93 {
  color: black;
  background-color: yellow;
}

.accuracy94to100 {
  color: black;
  background-color: green;
}

.lineImg {
  width: 0.3em;
}

/* Bar chart legend font */
span.graphFont {
  font-size: x-small;
}


/*********************************************************/
/* Labels */

.historyLabel {
  font-weight: normal;
}

.historyLabelSort {
  font-style: normal;
}

.bucketsLabel {
  font-weight: bold;
}

.magnetsLabel {
  font-weight: bold;
}

.securityLabel {
  font-weight: bold;
}

.configurationLabel {
  font-weight: bold;
}

.advancedLabel {
  font-weight: bold;
}

.passwordLabel {
  font-weight: bold;
}

.sessionLabel {
  font-weight: bold;
}

.configWidgetStateOn, .bucketsWidgetStateOn, .securityWidgetStateOn {
  font-weight: bold;
}


/*********************************************************/
/* Messages */

div.error01 {
  color: red;
  background-color: black;
  font-size: larger;
}

div.error02 {
  color: red;
  background-color: black;
}

div.helpMessage {
  background-color: #A4CA4A;
  border: 1px solid transparent;
  padding: 0.4em;
}

div.helpMessage form {
  margin: 0;
}

/*********************************************************/
/* Other stuff */

.advancedWidgets {
  margin-top: 1em;
}

.checkLabel {
  border: 1px solid #DB6479;
}

div.historySearchFilterActive {
  color: black;
  background-color: #C2DC87;
}