/*********************************************************/
/* Main Body */

body {
  color: #000000;
  background-color: #ffffff;
  font-family: sans-serif;
  font-size: 100%;
}

/*********************************************************/
/* General element settings */

hr {
  color: #88b5dd;
  background-color: transparent;
}

a:link {
  color: #000000;
  background-color: transparent;
  text-decoration: underline;
}

a:visited {
  color: #333333;
  background-color: transparent;
  text-decoration: underline;
}

a:hover {
  color: #000000;
  background-color: transparent;
  text-decoration: none;
}

/*********************************************************/
/* Shell structure */

.shell, .shellTop {
  color: #000000;
  background-color: #bcd5ea;
  border: 2px #ffffff groove;
  margin: 0;
}

table.head {
  width: 100%;
}

td.head {
  font-weight: normal;
  font-size: 1.8em;
}

table.footer {
  width: 100%;
}

td.footerBody {
  width:33%;
  text-align: center;
}

td.naked {
  padding: 0;
  margin: 0;
  border: 0;
}

td.logo2menuSpace {
  height: 0.8em;
}

/*********************************************************/
/* Menu Settings */

.menu {
  font-size: 1.2em;
  font-weight: bold;
  width: 100%;
}

.menuSelected {
  color: #000000;
  background-color: #88b5dd;
  width: 14%;
  border-color: #ffffff;
  border-style: groove groove none groove;
  border-width: 2px;
}

.menuStandard {
  color: #000000;
  background-color: #bcd5ea;
  width: 14%;
  border-color: #ffffff;
  border-style: groove groove none groove;
  border-width: 2px;
}

.menuIndent {
  width: 8%;
}

.menuLink {
  display: block;
  width: 100%;
}

/*********************************************************/
/* Table Settings */

table.settingsTable {
  border: 1px solid #88b5dd;
}

td.settingsPanel {
  border: 1px solid #88b5dd;
}

table.openMessageTable {
  border: 3px solid #88b5dd;
}

td.openMessageBody {
  text-align: left;
}

td.openMessageCloser {
  text-align: right;
}

tr.rowEven {
  color: #000000;
  background-color: #bcd5ea;
}

tr.rowOdd {
  color: #000000;
  background-color: #88b5dd;
}

tr.rowHighlighted {
  color: #eeeeee;
  background-color: #29abff;
}

tr.rowBoundary {
  background-color: #88b5dd;
}

table.lookupResultsTable {
  border: 3px solid #88b5dd;
}

/*********************************************************/
/* Graphics */

td.accuracy0to49 {
  background-color: red;
  color: black;
}

td.accuracy50to93 {
  background-color: yellow;
  color: black;
}

td.accuracy94to100 {
  background-color: green;
  color: black;
}

span.graphFont {
  font-size: x-small;
}

/*********************************************************/
/* Messages */

div.error01 {
  background-color: transparent;
  color: red;
  font-size: larger;
}

div.error02 {
  background-color: transparent;
  color: red;
}

div.helpMessage {
  background-color: #88b5dd;
  border: 2px #ffffff groove;
  padding: 0.4em;
}

div.helpMessage form {
  margin: 0;
}

/*********************************************************/
/* Form Labels */

th.historyLabel {
  text-align: left;
  font-weight: bold;
}

th.historyLabel em {
  font-weight: bold;
  font-style: normal;
}

.bucketsLabel {
  font-weight: bold;
}

.magnetsLabel {
  font-weight: bold;
}

.securityLabel {
  font-weight: bold;
}

.configurationLabel {
  font-weight: bold;
}

.advancedLabel {
  font-weight: bold;
}

.passwordLabel {
  font-weight: bold;
}

.sessionLabel {
  font-weight: bold;
}

.bucketsWidgetStateOn, .bucketsWidgetStateOff {
  font-weight: bold;
}

.configWidgetStateOn, .configWidgetStateOff {
  font-weight: bold;
}

.securityWidgetStateOn, .securityWidgetStateOff {
  font-weight: bold;
}

/*********************************************************/
/* Positioning */

table.historyWidgetsTop {
  width: 100%;
  margin-left: 1.5em;
  margin-top: 0.6em;
  margin-bottom: 1.0em;
}

table.historyWidgetsBottom {
  width: 100%;
  margin-top: 0.6em;
}

.historyNavigatorTop, .historyNavigatorBottom {
  text-align: right;
  vertical-align: top;
}

.historyNavigatorTop form, .historyNavigatorBottom form {
  display:inline;
}

.refreshLink {
  margin-top: 0.5em;
}

.magnetsTable caption {
  text-align: left;
}

h2.history, h2.buckets, h2.magnets, h2.users {
  margin-top: 0;
  margin-bottom: 0.3em;
}
.removeButtonsTop {
  padding-bottom: 1em;
}
.viewHeadings {
  display: inline;
}

.historyMagnetUsed {
  overflow: hidden;
  white-space: nowrap;
  vertical-align: middle;
}

.historyMagnetUsed img {
  vertical-align: bottom;
}

.historyMagnetUsed span {
  font-size:80%;
  vertical-align: middle;
}

div.historySearchFilterActive {
  background-color: #88b5dd;
}
