body {
  background-color: #FFFFFF;
  border: none;
  font-family: sans-serif;
  color: black;
  font-size: 1em;
}

.shell {
  background-color: #ffffd0;
  border: 3px #ff9966 solid;
  color: black;
}

.shellTop {
  background-color: #ffffd0;
  border: 3px #ff9966 solid;
  color: black;
  width: 90%;
}

table.head {
  background: #ffffd0;
  width: 100%;
  color: #986343;
}

td.head {
  font-weight: bold;
  font-size: 0.9em;
}

.menu {
  font-size: 0.85em;
  font-weight: bold;
  width: 100%;
}

.menuIndent {
  width: 14%;
}

.menuSelected {
  background-color: #ffffd0;
  color: #1122bb;
  width: 12%;
  font-size: 1em;
  border-top: 3px #ff9966 solid;
  border-left: 3px #ff9966 solid;
  border-right: 3px #ff9966 solid;
}

.menuStandard {
  background-color: #FAE1C8;
  color: #1122bb;
  width: 12%;
  font-size: 1em;
  border-color: #F9E1C8; 
  border-style: solid solid none solid; 
  border-width: 3px;
}

.menuStandard .menuLink {
  text-decoration: none;
  background-color : transparent;
  color: #7E82A9;
}

.menuSelected .menuLink {
  text-decoration: none;
  background-color : transparent;
  color: #E80000;
}

a.menuLink:hover {
  background-color : transparent;
  color: #E80000;
  text-decoration: none;
}

tr.rowEven {
  background-color: #FFFFd0;
  color: black;
  font-size: 0.8em;
}

tr.rowOdd {
  background-color: #ffcc99;
  color: black;
  font-size: 0.8em;
}

tr.rowHighlighted {
  background-color: #ff9966;
}

hr {
  color: #ffcc99;
  background-color: #ffcc99;
  border: 0;
}

table.settingsTable {
  border: 1px solid #ffcc99;
}

table.openMessageTable, table.lookupResultsTable {
  border: 3px solid #ffcc99;
}

td.settingsPanel {
  border: 1px solid #ffcc99;
}

td.openMessageCloser {
  text-align: right;
}

td.openMessageBody {
  text-align: left;
}

td.footerBody {
  text-align: center;
  padding-top: 0.8em;
  font-size: 0.75em%;
  margin: auto;
}

td.naked {
  padding: 0; 
  margin: 0; 
  border: 0;
}

table.footer {
  width: 100%;
}

td.accuracy0to49 {
  background-color: red;
  color: black;
}

td.accuracy50to93 {
  background-color: yellow;
  color: black;
}

td.accuracy94to100 {
  background-color: green;
  color: black;
}

div.error01 {
  background-color: transparent;
  color: red;
  font-size: larger;
}

div.error02 {
  background-color: transparent;
  color: red;
}

span.graphFont {
  font-size: 0.5em;
}

.historyLabel {
  background-color: transparent;
  color: #754B4B;
  font-size: 0.75em;  
  font-weight: bold;
  text-align: center;
}

.historyLabel a{
   text-decoration: none;
   color: #754B4B;
   background-color: transparent;
}

.historyLabel a:hover {
  background-color: transparent;
  color: #cc1144;
}

.historyLabel em {
  font-style: normal;
  background-color: transparent;
  color: #cc1144;
}

.bucketsWidgetStateOn {
  font-weight: bold;
  background-color: transparent;
  color: #434fa0;
  font-size: 90%;
}

.bucketsWidgetStateOff {
  font-weight: bold;
  background-color: transparent;
  color: #434fa0;
  font-size: 90%;
}

.bucketsLabel {
  background-color: transparent;
  color: #5E3C2F;
  font-weight: bold;
  font-size: 75%;
  text-align: center;
}

.magnetsLabel {
  background-color: transparent;
  color: #5E3C2F;
  font-weight: bold;
  font-size: 75%;
}

.securityLabel {
  background-color: transparent;
  color: #5E3C2F;
  font-weight: bold;
  font-size: 75%;
}

.configurationLabel {
  background-color: transparent;
  color: #5E3C2F;
  font-weight: bold;
  font-size: 75%;
  text-align: left;
}

.advancedLabel {
  background-color: transparent;
  color: #5E3C2F;
  font-weight: bold;
  font-size: 75%;
}

.passwordLabel {
  background-color: transparent;
  color: #5E3C2F;
  font-weight: bold;
  font-size: 75%;
}

.sessionLabel {
  background-color: transparent;
  color: #5E3C2F;
  font-weight: bold;
  font-size: 75%;
}

td.logo2menuSpace { 
  height: 0.8em;
}

a.messageLink {
  background-color : transparent;
  color: #3172b0;
}

a.messageLink:hover {
  background-color : transparent;
  color: #cc5566;
}

a.shutdownLink, a.logoutLink {
  background-color: transparent;
  color: #775555;
  text-decoration: none;
  font-size: 70%;
  font-weight: bold;
}

a.shutdownLink:hover, a.logoutLink:hover {
  background-color: transparent;
  color: #dd0000;
  text-decoration: none;
}

a.bottomLink {
  text-decoration: none;
  color: #000088;
  background-color: transparent;
}

a.bottomLink:hover {
  background-color: transparent;
  color: #cc1144;
  text-decoration: none;
}

h2.password {
  color: #3c4895;
  background-color: transparent;
  font-size: 82%;
  font-weight: bold;
}

h2.session {
  color: #3c4895;
  background-color: transparent;
  font-size: 82%;
  font-weight: bold;
}

h2.history {
  color: #3c4895;
  background-color: transparent;
  font-size: 82%;
  font-weight: bold;
}

h2.buckets {
  color: #3c4895;
  background-color: transparent;
  font-size: 82%;
  font-weight: bold;
}

h2.magnets {
  color: #3c4895;
  background-color: transparent;
  font-size: 82%;
  font-weight: bold;
}

h2.configuration {
  color: #3c4895;
  background-color: transparent;
  font-size: 82%;
  font-weight: bold;
}

h2.security {
  color: #3c4895;
  background-color: transparent;
  font-size: 82%;
  font-weight: bold;
}

div.bucketsMaintenanceWidget {
  padding-left: 5%;
}

div.bucketsLookupWidget {
  padding-left: 5%;
}

div.magnetsNewWidget {
  padding-left: 5%;
}

span.securityWidgetStateOn {
  color: #298841;
  background-color: transparent;
  margin-left: 1em;
  font-weight: bold;
  font-size: 75%;
}

span.securityWidgetStateOff {
  color: #298841;
  background-color: transparent;
  margin-left: 1em;
  font-weight: bold;
  font-size: 75%;
}

div.securityExplanation { 
  margin-left: 0.8em;  
  margin-right: 0.7em;
  margin-bottom: 0.8em;
  margin-top: 1.0em;
  font-size: 75%;
}

h2.advanced {
  color: #3c4895;
  background-color: transparent;
  font-size: 82%;
  font-weight: bold;
}

.advancedAlphabet {
  color: #309040;
  background-color: transparent;
  font-size: 90%;
  padding-left: 0.6em;
}  

.advancedAlphabetGroupSpacing {
  color: #309040;
  background-color: transparent;
  font-size: 90%;
  padding-left: 0.6em;
  padding-top: 1.0em;
}  

.advancedWords {
  padding-left: 0.6em;
  font-size: 80% ;
}

.advancedWordsGroupSpacing {
  padding-left: 0.6em;
  padding-top: 1.2em;
  font-size: 80% ;
}

.advancedGroupSpacing { 
  height: 2.5em;  
  vertical-align: text-bottom;
  padding-top: 1em;
}

div.advancedWidgets {
  padding-left: 36%;
  padding-bottom: 1.0em;
}

.historyWidgetsTop {
  width: 100%;
  padding: 0;
  margin-top: 0;
  margin-bottom: 1.0em;
}

.historyWidgetsBottom {
  width: 100%;
  margin-left: 1.5em;
  margin-top: 1.0em;
}

td.historyNavigatorTop {
  text-align: right;
  padding-right: 0.5em;
}

td.historyNavigatorBottom {
  text-align: right;
  padding-right: 0.5em;
  padding-bottom: 1.0em;
}

.lineImg {
  width: 0.1em;
}

.colorChooserImg {
  width: 0.3em;
}

.submit {
  font-size: 0.7em;
}

input {
  font-size: 0.7em;
}

select {
  font-size: 0.7em;
}

.reclassifyButton {
  font-size: 0.7em;
}

.configWidgetStateOn {
  color: #298841;
  background-color: transparent;
  font-weight: bold;
  font-size: 75%;
}

.configWidgetStateOff {
  color: #298841;
  background-color: transparent;
  font-weight: bold;
  font-size: 75%;
}

.magnetsTable caption {
  font-size: 85%;
  width: 100%;
  text-align: left;
  margin-bottom: 1.0em;
}

tr.rowBoundary {
  background-color: #ff9966;
}

/*********************************************************/
/* Menu Settings */

.menuLink {
  display: block;
  width: 100%;
}

/*********************************************************/
/* Messages */

div.helpMessage {
  background-color: #ffcc99;
  border: 2px solid #ff9966;
  padding: 0.3em;
}

div.helpMessage form {
  margin: 0;
}

/*********************************************************/
/* Form Labels */

.historyLabel {
  text-align: left;
}

/*********************************************************/
/* Positioning */

.historyNavigatorTop, .historyNavigatorBottom {
  text-align: right;
  vertical-align: top;
}

.historyNavigatorTop form, .historyNavigatorBottom form {
  display:inline;
}

.refreshLink {
  margin-top: 0.5em;
}

h2.history {
  margin-top: 0;
  margin-bottom: 0.1em;
}

.search {
  display: inline;
  float: left;
  padding-right: 1em;
}

.filter {
  display: inline;
}

.removeButtonsTop {
  padding-bottom: 1em;
}

.viewHeadings {
  display: inline;
}

.historyMagnetUsed {
  overflow: hidden;
  white-space: nowrap;
  vertical-align: middle;
}

.historyMagnetUsed img {
  vertical-align: bottom;
}

.historyMagnetUsed span {
  font-size:80%;
  vertical-align: middle;
}

div.historySearchFilterActive {
  background-color: #FAE1C8;
}
