/* Sleet by Dan Martin (kraelen) */

body {
  margin: 1%;
  color: #FFFFFF;
  background-color: #7988A5;
  font-family: sans-serif;
  font-size: 67%;
}

h2 {
  font-weight: bold;
  font-size: 1.5em;
}

hr {
  color: #888888;
  background-color: transparent;
  height: 1px;
}

select, input, textarea {
  border: 1px outset #000000;
  background-color: #BAB8C6;
  color: black;
  font-weight: normal;
  margin: 0px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
}

* html .checkbox {
  border: none;
  background-color: transparent;
}

.submit, .toggleOn, .toggleOff, .deleteButton, .undoButton, .reclassifyButton {
  border: none;
  color: #FFFFFF;
  background: url(button.gif) no-repeat;
  font-size: 1em;
  font-weight: bold;
  margin: 0;
  padding: 0;
  height: 22px;
  width: 99px;
  cursor: pointer;
}

.helpMessage .submit, .toggleOn, .toggleOff, .removeButton {
  background: url(button2.gif) repeat;
  width: auto;
  padding: 0 1em 0 1em;
}

.shell, .shellTop {
  background-color: #424d63;
  color: #FFFFFF;
  border-collapse: collapse;
  border-spacing: 0px;
}

.shellTopCenter {
  height: 21px;
  padding: 0;
  margin: 0;
  border: none;
  background-image: url(top.gif);
  background-repeat: repeat-x;
}

.shellTopLeft {
  height: 21px;
  width: 27px;
  padding: 0;
  margin: 0;
  border: none;
  background-image: url(topRight.gif);
  background-repeat: no-repeat;
}

.shellTopRight {
  height: 21px;
  width: 25px;
  padding: 0;
  margin: 0;
  border: none;
  background-image: url(topLeft.gif);
  background-repeat: no-repeat;
}

.shellLeft {
  width: 27px;
  padding: 0;
  margin: 0;
  border: none;
  background-image: url(right.gif);
  background-repeat: repeat-y;
}

.shellRight {
  width: 25px;
  padding: 0;
  margin: 0;
  border: none;
  background-image: url(left.gif);
  background-repeat: repeat-y;
}

.shellBottomCenter {
  height: 22px;
  padding: 0;
  margin: 0;
  border: none;
  background-image: url(bottom.gif);
  background-repeat: repeat-x;
}

.shellBottomLeft {
  width: 27px;
  height: 22px;
  padding: 0;
  margin: 0;
  border: none;
  background-image: url(bottomRight.gif);
  background-repeat: no-repeat;
}

.shellBottomRight {
  height: 22px;
  width: 25px;
  padding: 0;
  margin: 0;
  border: none;
  background-image: url(bottomLeft.gif);
  background-repeat: no-repeat;
}

.naked {
  font-size: 1em;
  font-family: sans-serif;
  padding: 5px;
}


:link, :visited {
  font-size: 1em;
  text-decoration: underline;
  border: 0;
}
:link:focus, :visited:focus {
  color: #FFFFFF;
  background-color: transparent;
}
:link {
  color: #FFFFFF;
  background-color: transparent;
}
:visited {
  color: #FFFFFF;
  background-color: transparent;
}
:link:hover, :visited:hover {
  border: 1px #FFFFFF solid;
}
:link:active, :visited:active {
  color: #FFFFFF;
  background-color: transparent;
}

.menuLink:link, .menuLink:visited {
  color: #FFFFFF;
  background-color: transparent;
  text-decoration: none;
  font-weight: bold;
}

.menuLink:link:hover, .menuLink:visited:hover {
  border: 0;
  cursor: pointer;
}

.bottomLink:link, .bottomLink:visited {
  color: #000000;
  background-color: transparent;
}

.bottomLink:link:hover, .bottomLink:visited:hover {
  color: #000000;
  background-color: transparent;
}

.colorChooserLink:link:hover, .colorChooserLink:visited:hover {
  border: 0;
}


table.head {
  width: 100%;
  font-family: sans-serif;
  text-align: left;
}

td.head {
  font-weight: bold;
  font-size: 1.5em;
  font-family: arial, sans-serif;
}


.menu {
  background-image: url(menu.gif);
  font-weight: normal;
  font-size: 1.25em;
  width: 100%;
}

.menuStandard {
  background-image: url(menuButton.gif);
  width: 109px;
  height: 21px;
  background-repeat: no-repeat;
  text-align: center;
}

.menuSelected {
  background-image: url(menuButton.gif);
  width: 109px;
  height: 21px;
  background-repeat: no-repeat;
  text-align: center;
}

.menuIndent {
  color: #FFFFFF;
  background-color: #7988a5;
  padding: 0;
  margin: 0;
  width: 0;
}

.menuSpacer {
  padding: 0;
  margin: 0;
  width: 0;
}


.rowOdd {
  color: #FFFFFF;
  background-color: #545F74;
}

.rowOdd td {
  border-top: 1px #888888 solid;
  border-bottom: 1px #888888 solid;
}

.rowEven, .rowEven :link, .rowEven :visited {
  color: #BBBBBB;
  background-color: transparent;
}

.rowHighlighted {
  color: #EEEEEE;
  background-color: #545f74;
}

.openMessageTable, .lookupResultsTable {
  border: 1px solid #888888;
  color: #FFFFFF;
  background-color: #545F74;
}

.openMessageCloser {
  text-align: right;
}

.openMessageBody {
  font-size: 1.2em;
  text-align: left;
}

td.accuracy0to49 {
  color: black;
  background-color: red;
}

td.accuracy50to93 {
  color: black;
  background-color: yellow;
}

td.accuracy94to100 {
  color: black;
  background-color: green;
}

div.error01 {
  font-size: larger;
  color: red;
  background-color: transparent;
}

div.error02 {
  color: red;
  background-color: transparent;
}

span.graphFont {
  font-size: x-small;
}

.historyLabel {
  font-weight: normal;
}

.historyLabelSort {
  font-weight: bold;
  font-style: normal;
}

.bucketsLabel {
  font-weight: bold;
}

.magnetsLabel {
  font-weight: bold;
}

.securityLabel {
  font-weight: bold;
}

.configurationLabel {
  font-weight: bold;
}

.advancedLabel {
  font-weight: bold;
}

.passwordLabel {
  font-weight: bold;
}

.sessionLabel {
  font-weight: bold;
}

.logo2menuSpace {
  height: 1em;
}

.settingsTable, .settingsPanel {
  border: 1px solid #888888;
  color: #FFFFFF;
  background-color: #545F74;
}

.footer {
  background-image: url(menu.gif);
  margin-top: 10px;
  margin-left: 8%;
  margin-right: 8%;
  height: 22px;
  width: 84%;
  font-size: 0.9em;
  background-color: transparent;
  color: #000000;
}

.historyNavigatorTop, .historyNavigatorBottom {
  text-align: right;
}

.lineImg {
  width: 4px;
}

.colorChooserTable td {
  border: 0;
}

table.footer br {
  display: none;
}

.bottomLink {
  margin: 1em;
}

.bottomLink img {
  display: none;
}

tr.rowBoundary {
  background-color: #888888;
}

div.helpMessage {
  background-color: #545F74;
  border: 1px solid #888888;
  padding: 0.4em;
}

div.helpMessage form {
  margin: 0;
}

.menuLink {
  display: block;
  width: 100%;
}

div.historySearchFilterActive {
  color: black;
  background-image: url(menu.gif);
}